# artify

./: settings.gradle
app/: build.gradle  top_animation.xml
app/src/androidTest/java/com/ephemeral/artify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/artify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephemeral/artify/: FinalActivity.kt  ImageUtils.kt  MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  SplashScreen.kt  StyleFragment.kt  StyleRecyclerViewAdapter.kt  StyleTransferModelExecutor.kt
app/src/main/java/com/example/artify/: FinalActivity.kt  ImageUtils.kt  MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  SplashScreen.kt  StyleFragment.kt  StyleRecyclerViewAdapter.kt  StyleSelection.kt  StyleTransferModelExecutor.kt
app/src/main/res/anim/: next_trans.xml  style_in.xml  style_out.xml  textview_anim.xml  tick_out.xml  top_animation.xml
app/src/main/res/drawable/: gradient_background.xml  rounded.xml  rounded_button.xml  view_shadow.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_splash_screen.xml  activity_style_selection.xml  fragment_style_list.xml  loading.xml
app/src/main/res/raw/: back.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ephemeral/artify/: ExampleUnitTest.kt
app/src/test/java/com/example/artify/: ExampleUnitTest.kt
artify_keys/: artify.jks  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
