<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradient_background"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-70dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tick_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/tick"></com.airbnb.lottie.LottieAnimationView>

        <ImageView
            android:id="@+id/style_imageview"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="194dp"
            android:contentDescription="TODO"></ImageView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/click_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/click"></com.airbnb.lottie.LottieAnimationView>

    </FrameLayout>

</LinearLayout>